__loadDisplayObj__80222985_common_gapminder_life_expectancy({
  "name": "gapminder_life_expectancy",
  "group": "common",
  "desc": "test",
  "mdDesc": "",
  "mdTitle": "Information About This Display",
  "showMdDesc": false,
  "updated": "2022-03-23 22:37:00",
  "n": 142,
  "height": 500,
  "width": 500,
  "order": 1,
  "has_legend": false,
  "has_inputs": false,
  "input_type": {},
  "input_email": {},
  "input_csv_vars": {},
  "input_api": {},
  "gaID": {},
  "split_layout": false,
  "split_aspect": {},
  "keySig": "6c71dcaf175cfb5dfa3b8fbd5839dab0",
  "cogInterface": {
    "name": "gapminder_life_expectancy",
    "group": "common",
    "type": "JSON"
  },
  "panelInterface": {
    "type": "image"
  },
  "imgSrcLookup": {},
  "cogInfo": {
    "country": {
      "name": "country",
      "desc": "conditioning variable",
      "type": "factor",
      "group": "condVar",
      "defLabel": true,
      "defActive": true,
      "filterable": true,
      "log": null,
      "levels": [
        "Afghanistan",
        "Albania",
        "Algeria",
        "Angola",
        "Argentina",
        "Australia",
        "Austria",
        "Bahrain",
        "Bangladesh",
        "Belgium",
        "Benin",
        "Bolivia",
        "Bosnia and Herzegovina",
        "Botswana",
        "Brazil",
        "Bulgaria",
        "Burkina Faso",
        "Burundi",
        "Cambodia",
        "Cameroon",
        "Canada",
        "Central African Republic",
        "Chad",
        "Chile",
        "China",
        "Colombia",
        "Comoros",
        "Congo, Dem. Rep.",
        "Congo, Rep.",
        "Costa Rica",
        "Cote d'Ivoire",
        "Croatia",
        "Cuba",
        "Czech Republic",
        "Denmark",
        "Djibouti",
        "Dominican Republic",
        "Ecuador",
        "Egypt",
        "El Salvador",
        "Equatorial Guinea",
        "Eritrea",
        "Ethiopia",
        "Finland",
        "France",
        "Gabon",
        "Gambia",
        "Germany",
        "Ghana",
        "Greece",
        "Guatemala",
        "Guinea",
        "Guinea-Bissau",
        "Haiti",
        "Honduras",
        "Hong Kong, China",
        "Hungary",
        "Iceland",
        "India",
        "Indonesia",
        "Iran",
        "Iraq",
        "Ireland",
        "Israel",
        "Italy",
        "Jamaica",
        "Japan",
        "Jordan",
        "Kenya",
        "Korea, Dem. Rep.",
        "Korea, Rep.",
        "Kuwait",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libya",
        "Madagascar",
        "Malawi",
        "Malaysia",
        "Mali",
        "Mauritania",
        "Mauritius",
        "Mexico",
        "Mongolia",
        "Montenegro",
        "Morocco",
        "Mozambique",
        "Myanmar",
        "Namibia",
        "Nepal",
        "Netherlands",
        "New Zealand",
        "Nicaragua",
        "Niger",
        "Nigeria",
        "Norway",
        "Oman",
        "Pakistan",
        "Panama",
        "Paraguay",
        "Peru",
        "Philippines",
        "Poland",
        "Portugal",
        "Puerto Rico",
        "Reunion",
        "Romania",
        "Rwanda",
        "Sao Tome and Principe",
        "Saudi Arabia",
        "Senegal",
        "Serbia",
        "Sierra Leone",
        "Singapore",
        "Slovak Republic",
        "Slovenia",
        "Somalia",
        "South Africa",
        "Spain",
        "Sri Lanka",
        "Sudan",
        "Swaziland",
        "Sweden",
        "Switzerland",
        "Syria",
        "Taiwan",
        "Tanzania",
        "Thailand",
        "Togo",
        "Trinidad and Tobago",
        "Tunisia",
        "Turkey",
        "Uganda",
        "United Kingdom",
        "United States",
        "Uruguay",
        "Venezuela",
        "Vietnam",
        "West Bank and Gaza",
        "Yemen, Rep.",
        "Zambia",
        "Zimbabwe"
      ]
    },
    "continent": {
      "name": "continent",
      "desc": "continent",
      "type": "factor",
      "group": "common",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "levels": [
        "Asia",
        "Europe",
        "Africa",
        "Americas",
        "Oceania"
      ]
    },
    "metric_a": {
      "name": "metric_a",
      "desc": "cognostic metric a",
      "type": "numeric",
      "group": "Example group 4",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.18,
        2.549
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_b": {
      "name": "metric_b",
      "desc": "cognostic metric b",
      "type": "numeric",
      "group": "Example group 4",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.254,
        2.5425
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_c": {
      "name": "metric_c",
      "desc": "cognostic metric c",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -3.3961,
        2.2518
      ],
      "nnna": 142,
      "breaks": [
        -4,
        -3,
        -2,
        -1,
        0,
        1,
        2,
        3
      ],
      "delta": 1
    },
    "metric_d": {
      "name": "metric_d",
      "desc": "cognostic metric d",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -3.0094,
        2.5812
      ],
      "nnna": 142,
      "breaks": [
        -3.5,
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_e": {
      "name": "metric_e",
      "desc": "cognostic metric e",
      "type": "numeric",
      "group": "Example group 1",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.6613,
        2.1537
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5
      ],
      "delta": 0.5
    },
    "metric_f": {
      "name": "metric_f",
      "desc": "cognostic metric f",
      "type": "numeric",
      "group": "Example group 4",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.52,
        1.6932
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2
      ],
      "delta": 0.5
    },
    "metric_g": {
      "name": "metric_g",
      "desc": "cognostic metric g",
      "type": "numeric",
      "group": "Example group 3",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.874,
        2.4521
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5
      ],
      "delta": 0.5
    },
    "metric_h": {
      "name": "metric_h",
      "desc": "cognostic metric h",
      "type": "numeric",
      "group": "Example group 1",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.8633,
        3.0257
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2,
        -1,
        0,
        1,
        2,
        3,
        4
      ],
      "delta": 1
    },
    "metric_i": {
      "name": "metric_i",
      "desc": "cognostic metric i",
      "type": "numeric",
      "group": "Example group 1",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.611,
        2.384
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5
      ],
      "delta": 0.5
    },
    "metric_j": {
      "name": "metric_j",
      "desc": "cognostic metric j",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.6493,
        2.7729
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_k": {
      "name": "metric_k",
      "desc": "cognostic metric k",
      "type": "numeric",
      "group": "Example group 4",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.55,
        2.9338
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_l": {
      "name": "metric_l",
      "desc": "cognostic metric l",
      "type": "numeric",
      "group": "Example group 4",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.1985,
        2.9959
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_l.1": {
      "name": "metric_l",
      "desc": "cognostic metric l",
      "type": "numeric",
      "group": "misc",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.1985,
        2.9959
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_m": {
      "name": "metric_m",
      "desc": "cognostic metric m",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.3179,
        3.1679
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3,
        3.5
      ],
      "delta": 0.5
    },
    "metric_n": {
      "name": "metric_n",
      "desc": "cognostic metric n",
      "type": "numeric",
      "group": "Example group 3",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.6141,
        2.0651
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5
      ],
      "delta": 0.5
    },
    "metric_o": {
      "name": "metric_o",
      "desc": "cognostic metric o",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -3.0947,
        2.7947
      ],
      "nnna": 142,
      "breaks": [
        -4,
        -3,
        -2,
        -1,
        0,
        1,
        2,
        3
      ],
      "delta": 1
    },
    "metric_p": {
      "name": "metric_p",
      "desc": "cognostic metric p",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.207,
        2.5894
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_q": {
      "name": "metric_q",
      "desc": "cognostic metric q",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.3924,
        3.0225
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3,
        3.5
      ],
      "delta": 0.5
    },
    "metric_r": {
      "name": "metric_r",
      "desc": "cognostic metric r",
      "type": "numeric",
      "group": "Example group 3",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -1.8171,
        2.8892
      ],
      "nnna": 142,
      "breaks": [
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_s": {
      "name": "metric_s",
      "desc": "cognostic metric s",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.2589,
        2.6159
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_t": {
      "name": "metric_t",
      "desc": "cognostic metric t",
      "type": "numeric",
      "group": "Example group 4",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.6863,
        3.3486
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2,
        -1,
        0,
        1,
        2,
        3,
        4
      ],
      "delta": 1
    },
    "metric_u": {
      "name": "metric_u",
      "desc": "cognostic metric u",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.4216,
        2.5364
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_v": {
      "name": "metric_v",
      "desc": "cognostic metric v",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.4932,
        2.3458
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5
      ],
      "delta": 0.5
    },
    "metric_w": {
      "name": "metric_w",
      "desc": "cognostic metric w",
      "type": "numeric",
      "group": "Example group 4",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.3868,
        2.3189
      ],
      "nnna": 142,
      "breaks": [
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5
      ],
      "delta": 0.5
    },
    "metric_x": {
      "name": "metric_x",
      "desc": "cognostic metric x",
      "type": "numeric",
      "group": "Example group 2",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.5586,
        2.4247
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5
      ],
      "delta": 0.5
    },
    "metric_x.1": {
      "name": "metric_x",
      "desc": "cognostic metric x",
      "type": "numeric",
      "group": "misc",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.5586,
        2.4247
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5
      ],
      "delta": 0.5
    },
    "metric_y": {
      "name": "metric_y",
      "desc": "cognostic metric y",
      "type": "numeric",
      "group": "Example group 4",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -3.043,
        2.2756
      ],
      "nnna": 142,
      "breaks": [
        -3.5,
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5
      ],
      "delta": 0.5
    },
    "metric_z": {
      "name": "metric_z",
      "desc": "cognostic metric z",
      "type": "numeric",
      "group": "Example group 4",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.5103,
        2.7742
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "metric_z.1": {
      "name": "metric_z",
      "desc": "cognostic metric z",
      "type": "numeric",
      "group": "misc",
      "defLabel": false,
      "defActive": true,
      "filterable": true,
      "log": null,
      "range": [
        -2.5103,
        2.7742
      ],
      "nnna": 142,
      "breaks": [
        -3,
        -2.5,
        -2,
        -1.5,
        -1,
        -0.5,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3
      ],
      "delta": 0.5
    },
    "panelKey": {
      "name": "panelKey",
      "desc": "panel key",
      "type": "key",
      "group": "panelKey",
      "defLabel": false,
      "defActive": true,
      "filterable": false,
      "log": null
    }
  },
  "cogDistns": {
    "country": {
      "type": "factor",
      "dist": {
        "Afghanistan": 1,
        "Albania": 1,
        "Algeria": 1,
        "Angola": 1,
        "Argentina": 1,
        "Australia": 1,
        "Austria": 1,
        "Bahrain": 1,
        "Bangladesh": 1,
        "Belgium": 1,
        "Benin": 1,
        "Bolivia": 1,
        "Bosnia and Herzegovina": 1,
        "Botswana": 1,
        "Brazil": 1,
        "Bulgaria": 1,
        "Burkina Faso": 1,
        "Burundi": 1,
        "Cambodia": 1,
        "Cameroon": 1,
        "Canada": 1,
        "Central African Republic": 1,
        "Chad": 1,
        "Chile": 1,
        "China": 1,
        "Colombia": 1,
        "Comoros": 1,
        "Congo, Dem. Rep.": 1,
        "Congo, Rep.": 1,
        "Costa Rica": 1,
        "Cote d'Ivoire": 1,
        "Croatia": 1,
        "Cuba": 1,
        "Czech Republic": 1,
        "Denmark": 1,
        "Djibouti": 1,
        "Dominican Republic": 1,
        "Ecuador": 1,
        "Egypt": 1,
        "El Salvador": 1,
        "Equatorial Guinea": 1,
        "Eritrea": 1,
        "Ethiopia": 1,
        "Finland": 1,
        "France": 1,
        "Gabon": 1,
        "Gambia": 1,
        "Germany": 1,
        "Ghana": 1,
        "Greece": 1,
        "Guatemala": 1,
        "Guinea": 1,
        "Guinea-Bissau": 1,
        "Haiti": 1,
        "Honduras": 1,
        "Hong Kong, China": 1,
        "Hungary": 1,
        "Iceland": 1,
        "India": 1,
        "Indonesia": 1,
        "Iran": 1,
        "Iraq": 1,
        "Ireland": 1,
        "Israel": 1,
        "Italy": 1,
        "Jamaica": 1,
        "Japan": 1,
        "Jordan": 1,
        "Kenya": 1,
        "Korea, Dem. Rep.": 1,
        "Korea, Rep.": 1,
        "Kuwait": 1,
        "Lebanon": 1,
        "Lesotho": 1,
        "Liberia": 1,
        "Libya": 1,
        "Madagascar": 1,
        "Malawi": 1,
        "Malaysia": 1,
        "Mali": 1,
        "Mauritania": 1,
        "Mauritius": 1,
        "Mexico": 1,
        "Mongolia": 1,
        "Montenegro": 1,
        "Morocco": 1,
        "Mozambique": 1,
        "Myanmar": 1,
        "Namibia": 1,
        "Nepal": 1,
        "Netherlands": 1,
        "New Zealand": 1,
        "Nicaragua": 1,
        "Niger": 1,
        "Nigeria": 1,
        "Norway": 1,
        "Oman": 1,
        "Pakistan": 1,
        "Panama": 1,
        "Paraguay": 1,
        "Peru": 1,
        "Philippines": 1,
        "Poland": 1,
        "Portugal": 1,
        "Puerto Rico": 1,
        "Reunion": 1,
        "Romania": 1,
        "Rwanda": 1,
        "Sao Tome and Principe": 1,
        "Saudi Arabia": 1,
        "Senegal": 1,
        "Serbia": 1,
        "Sierra Leone": 1,
        "Singapore": 1,
        "Slovak Republic": 1,
        "Slovenia": 1,
        "Somalia": 1,
        "South Africa": 1,
        "Spain": 1,
        "Sri Lanka": 1,
        "Sudan": 1,
        "Swaziland": 1,
        "Sweden": 1,
        "Switzerland": 1,
        "Syria": 1,
        "Taiwan": 1,
        "Tanzania": 1,
        "Thailand": 1,
        "Togo": 1,
        "Trinidad and Tobago": 1,
        "Tunisia": 1,
        "Turkey": 1,
        "Uganda": 1,
        "United Kingdom": 1,
        "United States": 1,
        "Uruguay": 1,
        "Venezuela": 1,
        "Vietnam": 1,
        "West Bank and Gaza": 1,
        "Yemen, Rep.": 1,
        "Zambia": 1,
        "Zimbabwe": 1
      },
      "has_dist": true,
      "max": 1
    },
    "continent": {
      "type": "factor",
      "dist": {
        "Africa": 52,
        "Asia": 33,
        "Europe": 30,
        "Americas": 25,
        "Oceania": 2
      },
      "has_dist": true,
      "max": 52
    },
    "metric_a": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            1,
            5,
            18,
            24,
            33,
            23,
            19,
            7,
            7,
            4,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_b": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            1,
            8,
            11,
            21,
            24,
            26,
            23,
            15,
            9,
            3,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_c": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3.5,
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5
          ],
          "freq": [
            1,
            1,
            3,
            6,
            9,
            31,
            24,
            26,
            17,
            13,
            10,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_d": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3.5,
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            1,
            0,
            4,
            8,
            14,
            23,
            33,
            22,
            16,
            10,
            4,
            6,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_e": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5
          ],
          "freq": [
            1,
            2,
            6,
            14,
            26,
            26,
            28,
            22,
            10,
            6,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_f": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2
          ],
          "freq": [
            1,
            2,
            7,
            17,
            28,
            22,
            35,
            14,
            12,
            4
          ]
        }
      },
      "log_default": false
    },
    "metric_g": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5
          ],
          "freq": [
            3,
            0,
            9,
            10,
            19,
            27,
            28,
            30,
            7,
            6,
            3
          ]
        }
      },
      "log_default": false
    },
    "metric_h": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3,
            3.5
          ],
          "freq": [
            1,
            2,
            4,
            10,
            22,
            27,
            34,
            20,
            12,
            6,
            2,
            0,
            2
          ]
        }
      },
      "log_default": false
    },
    "metric_i": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5
          ],
          "freq": [
            1,
            2,
            7,
            12,
            21,
            18,
            28,
            27,
            20,
            4,
            2
          ]
        }
      },
      "log_default": false
    },
    "metric_j": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            2,
            2,
            6,
            10,
            23,
            26,
            23,
            21,
            14,
            11,
            3,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_k": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            1,
            3,
            2,
            12,
            30,
            31,
            25,
            17,
            14,
            5,
            1,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_l": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            1,
            9,
            10,
            27,
            29,
            29,
            18,
            11,
            5,
            1,
            2
          ]
        }
      },
      "log_default": false
    },
    "metric_m": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3,
            3.5
          ],
          "freq": [
            2,
            8,
            9,
            19,
            33,
            20,
            20,
            15,
            10,
            5,
            0,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_n": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5
          ],
          "freq": [
            2,
            5,
            9,
            10,
            17,
            23,
            32,
            22,
            14,
            7,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_o": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3.5,
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            1,
            0,
            4,
            7,
            16,
            18,
            19,
            29,
            20,
            11,
            11,
            5,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_p": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            1,
            4,
            8,
            21,
            35,
            27,
            19,
            12,
            9,
            4,
            2
          ]
        }
      },
      "log_default": false
    },
    "metric_q": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3,
            3.5
          ],
          "freq": [
            2,
            5,
            15,
            18,
            27,
            34,
            19,
            14,
            4,
            2,
            1,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_r": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            5,
            15,
            21,
            29,
            23,
            23,
            13,
            7,
            4,
            2
          ]
        }
      },
      "log_default": false
    },
    "metric_s": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            1,
            7,
            14,
            20,
            30,
            19,
            31,
            8,
            6,
            5,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_t": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3,
            3.5
          ],
          "freq": [
            2,
            2,
            6,
            14,
            23,
            30,
            23,
            23,
            10,
            5,
            3,
            0,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_u": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            2,
            4,
            14,
            25,
            18,
            31,
            25,
            13,
            7,
            2,
            1
          ]
        }
      },
      "log_default": false
    },
    "metric_v": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5
          ],
          "freq": [
            5,
            8,
            9,
            22,
            24,
            32,
            19,
            11,
            9,
            3
          ]
        }
      },
      "log_default": false
    },
    "metric_w": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5
          ],
          "freq": [
            2,
            8,
            16,
            16,
            24,
            27,
            27,
            11,
            8,
            3
          ]
        }
      },
      "log_default": false
    },
    "metric_x": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5
          ],
          "freq": [
            1,
            4,
            7,
            10,
            22,
            31,
            26,
            19,
            13,
            6,
            3
          ]
        }
      },
      "log_default": false
    },
    "metric_y": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3.5,
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5
          ],
          "freq": [
            1,
            1,
            3,
            6,
            16,
            14,
            34,
            32,
            17,
            10,
            5,
            3
          ]
        }
      },
      "log_default": false
    },
    "metric_z": {
      "type": "numeric",
      "dist": {
        "raw": {
          "breaks": [
            -3,
            -2.5,
            -2,
            -1.5,
            -1,
            -0.5,
            0,
            0.5,
            1,
            1.5,
            2,
            2.5,
            3
          ],
          "freq": [
            1,
            2,
            6,
            10,
            28,
            24,
            35,
            19,
            13,
            3,
            0,
            1
          ]
        }
      },
      "log_default": false
    },
    "panelKey": {
      "type": "key",
      "dist": {}
    }
  },
  "state": {
    "layout": {
      "nrow": 3,
      "ncol": 6,
      "arrange": "row"
    },
    "labels": [
      "country"
    ],
    "sort": [
      {
        "order": 1,
        "name": "country",
        "dir": "asc"
      }
    ]
  },
  "cogGroups": {
    "condVar": [
      "country"
    ],
    "common": [
      "continent"
    ],
    "Example group 1": [
      "metric_e",
      "metric_h",
      "metric_i"
    ],
    "Example group 2": [
      "metric_c",
      "metric_d",
      "metric_j",
      "metric_m",
      "metric_o",
      "metric_p",
      "metric_q",
      "metric_s",
      "metric_u",
      "metric_v",
      "metric_x"
    ],
    "Example group 3": [
      "metric_g",
      "metric_n",
      "metric_r"
    ],
    "Example group 4": [
      "metric_a",
      "metric_b",
      "metric_f",
      "metric_k",
      "metric_l",
      "metric_t",
      "metric_w",
      "metric_y",
      "metric_z"
    ],
    "misc": [
      "metric_l",
      "metric_x",
      "metric_z"
    ],
    "panelKey": [
      "panelKey"
    ]
  }
})